{
  "name": "İtemlerinMarketi",
  "short_name": "İtemlerinM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/resim.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}